{
  "manifest_version": 3,
  "name": "ModernPDF",
  "version": "1.0.0",
  "description": "Intercepts PDFs and opens them in a custom viewer.",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "tabs",
    "storage",
    "declarativeNetRequest",
    "webNavigation",
    "webRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-inject.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "action": {
    "default_title": "ModernPDF"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "viewer.html",
        "viewer.js",
        "lib/*",
        "icons/*.svg"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}